{
  "java.jdt.ls.java.home": "${command:jenv.javaHome}",
  "java.import.maven.enabled": true,
  "java.import.gradle.enabled": false,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.configuration.runtimes": [
    {
      "name": "JDK",
      "path": "${command:jenv.javaHome}",
      "default": true
    }
  ],
  "java.sources.organizeImports.starThreshold": 999,
  "java.sources.organizeImports.staticStarThreshold": 999,
  "java.signatureHelp.description.enabled": true,
  "java.referencesCodeLens.enabled": true,
  "java.test.config": {
    "name": "MavenJUnit",
    "workingDirectory": "${workspaceFolder}",
    "vmArgs": [
      "-ea"
    ]
  },
  "java.test.defaultConfig": "MavenJUnit",
  "maven.terminal.useJavaHome": true,
  "maven.executable.path": "${env:MAVEN_HOME}/bin/mvn",
  "maven.view": "hierarchical",
  "java.debug.settings.console": "integratedTerminal"
  ,
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
    "editor.formatOnSave": true
  }
}
