{
  "settings": {
    "workbench.colorTheme": "Tokyo Night",
    "workbench.preferredDarkColorTheme": "Tokyo Night",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.fontAliasing": "antialiased",
    "workbench.list.smoothScrolling": true,
    "workbench.tree.indent": 14,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.tree.expandMode": "doubleClick",
    "window.commandCenter": true,
    "window.titleBarStyle": "custom",
    "window.nativeTabs": true,
    "window.autoDetectHighContrast": true,
    "terminal.integrated.gpuAcceleration": "on",
    "terminal.integrated.rendererType": "auto",
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.fontFamily": "'JetBrains Mono', 'JetBrainsMono Nerd Font', 'Cascadia Code', 'IBM Plex Mono', 'SFMono-Regular', monospace",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.minimumContrastRatio": 4.5,
    "editor.fontFamily": "'JetBrains Mono', 'JetBrainsMono Nerd Font', 'Fira Code', 'Cascadia Code', 'IBM Plex Mono', 'SFMono-Regular', monospace",
    "editor.fontLigatures": true,
    "editor.fontVariations": true,
    "editor.fontSize": 14,
    "editor.lineHeight": 22,
    "editor.fontWeight": "450",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "expand",
    "editor.smoothScrolling": true,
    "editor.hover.enabled": true,
    "editor.hover.delay": 200,
    "editor.hover.showDefinitionPreview": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.highlightActiveIndentation": true,
    "editor.guides.indentation": true,
    "editor.linkedEditing": true,
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "selection",
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,
    "editor.inlineSuggest.enabled": true,
    "editor.codeLens": true,
    "editor.inlayHints.enabled": "on",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.quickSuggestionsDelay": 50,
    "editor.suggest.preview": true,
    "editor.suggest.showStatusBar": true,
    "editor.suggest.localityBonus": true,
    "editor.suggest.shareSuggestSelections": true,
    "editor.parameterHints.enabled": true,
    "editor.parameterHints.cycle": true,
    "editor.stickyTabStops": true,
    "editor.tabSize": 2,
    "editor.bracketPairColorization.enabled": true,
    "editor.accessibilitySupport": "off",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "extensions.ignoreRecommendations": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "security.workspace.trust.untrustedFiles": "open",
    "breadcrumbs.enabled": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.compactFolders": false,
    "explorer.decorations.colors": true,
    "explorer.decorations.badges": true,
    "telemetry.telemetryLevel": "off",
    "$schema": "https://json.schemastore.org/vscode-settings",
    "chat.commandCenter.enabled": true,
    "workbench.startupEditor": "chatView",
    "github.copilot.enable": {
      "*": true
    },
    "github.copilot.chat.editor.enableCodeActions": true,
    "github.copilot.inlineSuggest.enableCodeActions": true,
    "chat.editor.fontSize": 14,
    "chat.editor.fontFamily": "'JetBrains Mono', 'Cascadia Code', 'IBM Plex Mono', 'SFMono-Regular', monospace",
    "chat.editor.renderWhitespace": "selection",
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml",
      "editor.formatOnSave": true
    }
  },
  "extensions": {
    "enabled": [
      "catppuccin.catppuccin-vsc",
      "catppuccin.catppuccin-vsc-icons",
      "enkia.tokyo-night",
      "zhuangtongfa.Material-theme",
      "sdras.night-owl",
      "akamud.vscode-theme-onedark",
      "dracula-theme.theme-dracula",
      "pkief.material-icon-theme",
      "vscode-icons-team.vscode-icons",
      "eamodio.gitlens",
      "usernamehw.errorlens",
      "oderwat.indent-rainbow",
      "streetsidesoftware.code-spell-checker",
      "ms-vsliveshare.vsliveshare",
      "ms-azuretools.vscode-docker",
      "github.vscode-pull-request-github",
      "sonarsource.sonarlint-vscode",
      "mutantdino.resourcemonitor",
      "fill-labs.dependi",
      "mikestead.dotenv",
      "foxundermoon.shell-format",
      "timonwong.shellcheck",
      "redhat.vscode-yaml",
      "github.vscode-github-actions",
      "github.copilot",
      "github.copilot-chat",
      "tamasfe.even-better-toml",
      "sourcegraph.cody-ai",
      "continue.continue"
    ]
  }
}
