{
  "settings": {
    "workbench.colorTheme": "Tokyo Night",
    "workbench.preferredDarkColorTheme": "Tokyo Night",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.fontAliasing": "antialiased",
    "workbench.list.smoothScrolling": true,
    "workbench.tree.indent": 14,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.tree.expandMode": "doubleClick",
    "window.commandCenter": true,
    "window.titleBarStyle": "custom",
    "window.nativeTabs": true,
    "window.autoDetectHighContrast": true,
    "terminal.integrated.gpuAcceleration": "on",
    "terminal.integrated.rendererType": "auto",
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.fontFamily": "'JetBrains Mono', 'JetBrainsMono Nerd Font', 'Cascadia Code', 'IBM Plex Mono', 'SFMono-Regular', monospace",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.minimumContrastRatio": 4.5,
    "editor.fontFamily": "'JetBrains Mono', 'JetBrainsMono Nerd Font', 'Fira Code', 'Cascadia Code', 'IBM Plex Mono', 'SFMono-Regular', monospace",
    "editor.fontLigatures": true,
    "editor.fontVariations": true,
    "editor.fontSize": 14,
    "editor.lineHeight": 22,
    "editor.fontWeight": "450",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "expand",
    "editor.smoothScrolling": true,
    "editor.hover.enabled": true,
    "editor.hover.delay": 200,
    "editor.hover.showDefinitionPreview": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.highlightActiveIndentation": true,
    "editor.guides.indentation": true,
    "editor.linkedEditing": true,
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "selection",
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,
    "editor.inlineSuggest.enabled": true,
    "editor.codeLens": true,
    "editor.inlayHints.enabled": "on",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.quickSuggestionsDelay": 50,
    "editor.suggest.preview": true,
    "editor.suggest.showStatusBar": true,
    "editor.suggest.localityBonus": true,
    "editor.suggest.shareSuggestSelections": true,
    "editor.parameterHints.enabled": true,
    "editor.parameterHints.cycle": true,
    "editor.stickyTabStops": true,
    "editor.tabSize": 2,
    "editor.bracketPairColorization.enabled": true,
    "editor.accessibilitySupport": "off",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "extensions.ignoreRecommendations": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "security.workspace.trust.untrustedFiles": "open",
    "breadcrumbs.enabled": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.compactFolders": false,
    "explorer.decorations.colors": true,
    "explorer.decorations.badges": true,
    "telemetry.telemetryLevel": "off",
    "java.jdt.ls.java.home": "${command:jenv.javaHome}",
    "java.import.maven.enabled": true,
    "java.import.gradle.enabled": false,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.configuration.runtimes": [
      {
        "name": "JDK",
        "path": "${command:jenv.javaHome}",
        "default": true
      }
    ],
    "java.sources.organizeImports.starThreshold": 999,
    "java.sources.organizeImports.staticStarThreshold": 999,
    "java.signatureHelp.description.enabled": true,
    "java.referencesCodeLens.enabled": true,
    "java.test.config": {
      "name": "MavenJUnit",
      "workingDirectory": "${workspaceFolder}",
      "vmArgs": [
        "-ea"
      ]
    },
    "java.test.defaultConfig": "MavenJUnit",
    "maven.terminal.useJavaHome": true,
    "maven.executable.path": "${env:MAVEN_HOME}/bin/mvn",
    "maven.view": "hierarchical",
    "java.debug.settings.console": "integratedTerminal",
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml",
      "editor.formatOnSave": true
    }
  },
  "extensions": {
    "enabled": [
      "akamud.vscode-theme-onedark",
      "catppuccin.catppuccin-vsc",
      "catppuccin.catppuccin-vsc-icons",
      "dracula-theme.theme-dracula",
      "eamodio.gitlens",
      "editorconfig.editorconfig",
      "enkia.tokyo-night",
      "foxundermoon.shell-format",
      "gabrielbb.vscode-lombok",
      "github.vscode-github-actions",
      "github.vscode-pull-request-github",
      "mikestead.dotenv",
      "ms-azuretools.vscode-docker",
      "ms-vsliveshare.vsliveshare",
      "mutantdino.resourcemonitor",
      "oderwat.indent-rainbow",
      "pkief.material-icon-theme",
      "pmd.pmd",
      "redhat.java",
      "redhat.vscode-xml",
      "redhat.vscode-yaml",
      "sdras.night-owl",
      "shengchen.vscode-checkstyle",
      "shirdows.vscode-maven-dependency-explorer",
      "sonarsource.sonarlint-vscode",
      "streetsidesoftware.code-spell-checker",
      "timonwong.shellcheck",
      "usernamehw.errorlens",
      "vscjava.vscode-java-debug",
      "vscjava.vscode-java-dependency",
      "vscjava.vscode-java-pack",
      "vscjava.vscode-java-test",
      "vscjava.vscode-maven",
      "vscode-icons-team.vscode-icons",
      "zhuangtongfa.Material-theme",
      "fill-labs.dependi",
      "github.copilot",
      "github.copilot-chat",
      "tamasfe.even-better-toml"
    ]
  }
}
