{
  "settings": {
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
    "workbench.iconTheme": "catppuccin-icons",
    "workbench.fontAliasing": "auto",
    "workbench.list.smoothScrolling": true,
    "workbench.tree.indent": 16,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.tree.expandMode": "doubleClick",
    "window.commandCenter": true,
    "window.titleBarStyle": "custom",
    "window.nativeTabs": true,
    "window.autoDetectHighContrast": true,
    "terminal.integrated.gpuAcceleration": "on",
    "terminal.integrated.rendererType": "auto",
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.fontFamily": "'JetBrains Mono', 'JetBrainsMono Nerd Font', 'Cascadia Code', 'IBM Plex Mono', 'SFMono-Regular', monospace",
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.minimumContrastRatio": 4.5,
    "editor.fontFamily": "'JetBrains Mono', 'JetBrainsMono Nerd Font', 'Fira Code', 'Cascadia Code', 'IBM Plex Mono', 'SFMono-Regular', monospace",
    "editor.fontLigatures": true,
    "editor.fontVariations": true,
    "editor.fontSize": 15,
    "editor.lineHeight": 24,
    "editor.fontWeight": "450",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "expand",
    "editor.smoothScrolling": true,
    "editor.hover.enabled": true,
    "editor.hover.delay": 200,
    "editor.hover.showDefinitionPreview": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.highlightActiveIndentation": true,
    "editor.guides.indentation": true,
    "editor.linkedEditing": true,
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "selection",
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,
    "editor.inlineSuggest.enabled": true,
    "editor.codeLens": true,
    "editor.inlayHints.enabled": "on",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.quickSuggestionsDelay": 50,
    "editor.suggest.preview": true,
    "editor.suggest.showStatusBar": true,
    "editor.suggest.localityBonus": true,
    "editor.suggest.shareSuggestSelections": true,
    "editor.parameterHints.enabled": true,
    "editor.parameterHints.cycle": true,
    "editor.stickyTabStops": true,
    "editor.tabSize": 2,
    "editor.bracketPairColorization.enabled": true,
    "editor.accessibilitySupport": "off",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "extensions.ignoreRecommendations": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "security.workspace.trust.untrustedFiles": "open",
    "breadcrumbs.enabled": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.compactFolders": false,
    "explorer.decorations.colors": true,
    "explorer.decorations.badges": true,
    "telemetry.telemetryLevel": "off",
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.cargo.features": "all",
    "rust-analyzer.cargo.buildScripts.enable": true,
    "rust-analyzer.cargo.extraEnv": {
      "RUSTUP_TOOLCHAIN": "stable"
    },
    "rust-analyzer.workspace.symbol.search.limit": 5000,
    "rust-analyzer.diagnostics.experimental.enable": true,
    "rust-analyzer.server.extraEnv": {
      "RUSTUP_HOME": "${env:RUSTUP_HOME}",
      "CARGO_HOME": "${env:CARGO_HOME}"
    },
    "rust-analyzer.inlayHints.bindingModeHints.enable": true,
    "rust-analyzer.inlayHints.typeHints.enable": true,
    "rust-analyzer.inlayHints.parameterHints.enable": true,
    "rust-analyzer.rustfmt.extraArgs": [
      "--edition",
      "2021"
    ],
    "rust-analyzer.checkOnSave": {
      "command": "clippy"
    },
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "terminal.integrated.env.osx": {
      "RUSTUP_HOME": "${env:RUSTUP_HOME}",
      "CARGO_HOME": "${env:CARGO_HOME}"
    },
    "files.watcherExclude": {
      "**/target": true
    },
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.formatOnSave": true
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml"
    }
  },
  "extensions": {
    "enabled": [
      "akamud.vscode-theme-onedark",
      "catppuccin.catppuccin-vsc",
      "catppuccin.catppuccin-vsc-icons",
      "dracula-theme.theme-dracula",
      "eamodio.gitlens",
      "enkia.tokyo-night",
      "fill-labs.dependi",
      "foxundermoon.shell-format",
      "github.vscode-github-actions",
      "github.vscode-pull-request-github",
      "mikestead.dotenv",
      "ms-azuretools.vscode-docker",
      "ms-vsliveshare.vsliveshare",
      "mutantdino.resourcemonitor",
      "oderwat.indent-rainbow",
      "panicbit.cargo",
      "pkief.material-icon-theme",
      "redhat.vscode-yaml",
      "rust-lang.rust-analyzer",
      "sdras.night-owl",
      "sonarsource.sonarlint-vscode",
      "streetsidesoftware.code-spell-checker",
      "tamasfe.even-better-toml",
      "timonwong.shellcheck",
      "usernamehw.errorlens",
      "vadimcn.vscode-lldb",
      "vscode-icons-team.vscode-icons",
      "zhuangtongfa.Material-theme",
      "github.copilot",
      "github.copilot-chat"
    ]
  }
}
